{
  "name": "yarn-webpack-template",
  "version": "1.0.0",
  "description": "A yarn webpack starter template",
  "main": "./app/index.js",
  "author": "Bjoern Schilberg",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --mode production --config webpack.prod.js",
    "dev": "NODE_ENV=development webpack-dev-server --mode development --config webpack.dev.js --color --progress",
    "license-checker": "license-checker --production",
    "size": "size-limit"
  },
  "dependencies": {
    "101": "^1.6.3",
    "csv2geojson": "^5.0.2",
    "d3": "^5.4.0",
    "geojson": "^0.5.0",
    "geojson-precision": "^0.4.0",
    "geojson2dsv": "^0.1.0",
    "jquery": "^3.5.0",
    "jsftp": "^2.1.3",
    "mapbox-gl": "^0.45.0",
    "node-fetch": "^2.1.2",
    "normalize.css": "^8.0.0",
    "randomcolor": "^0.5.3",
    "request": "^2.87.0",
    "taucharts": "^2.3.0",
    "topojson-client": "^3.0.0",
    "uikit": "^3.0.0-rc.2",
    "xlsx": "^0.13.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "json-loader": "^0.5.7",
    "license-checker": "^20.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mustache-loader": "^1.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "purgecss": "^1.0.0",
    "purify-css": "^1.2.5",
    "size-limit": "^0.18.1",
    "standard": "^11.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "transform-loader": "^0.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.9.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "engines": {
    "node": ">= 6.9.5",
    "npm": ">= 3.10.10"
  },
  "size-limit": [
    {
      "path": "app/index.js"
    }
  ]
}
